<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS LayoutS</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .flex div {
        width: 20%;
        background-color: rgb(0, 132, 255);
        color: white;
        text-align: center;
      }

      .item1 {
        grid-area: menu;
      }
      .item2 {
        grid-area: main;
      }
      .item3 {
        grid-area: right;
      }
      .item4 {
        grid-area: footer;
      }
      .grid {
        display: grid;
        grid-template-areas:
          "menu main main main right right"
          "menu footer footer footer footer footer";
        gap: 1px;
        background-color: black;
        padding: 1px;
      }

      .grid div {
        background-color: rgb(0, 132, 255);
        text-align: center;
        padding: 20px 0;
        color: white;
      }
      .float {
        margin: 20px;
        background-color: rgb(0, 132, 255);
        text-align: center;
        padding: 20px 0;
        color: white;
        float: right;
        width: 50%;
      }

      .container {
        color: white;
        column-count: 4;
        column-rule-style: dashed;
        background-color: rgb(0, 132, 255);
        padding: 5px;
      }
      .position {
        position: absolute;
        top: 10px;
        right: 50px;
        padding: 0 5px;
        background-color: rgb(236, 124, 124);
      }
      .layout-container div {
        background-color: rgb(0, 132, 255);
        padding: 20px;
        margin: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Flex Layout</h2>
    <section class="flex-section">
      <div class="flex">
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>
    </section>
    <h2>Grid Layout</h2>
    <section class="grid-section">
      <div class="grid">
        <div class="item1">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </div>
        <div class="item2">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </div>
        <div class="item3">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </div>
        <div class="item4">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </div>
      </div>
    </section>

    <section class="float-section">
      <div class="float">
        <h2>Float Layout</h2>
        <p>
          quidem nam illum cumque? Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Ab, non. Possimus ullam ut nesciunt, tempora ducimus
          officiis iure hic qui quae, odit nisi, ipsum architecto perspiciatis?
          Quod animi esse voluptates. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Laboriosam maiores ducimus vitae amet qui facilis
          nesciunt sit porro cum minima? Aperiam odio eos fugit harum saepe
          temporibus similique consequatur labore? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Iste soluta quisquam illo vitae saepe
          blanditiis esse optio! Perspiciatis ab, nemo officiis ratione
          reprehenderit aut minima culpa est suscipit aspernatur debitis? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, aut!
        </p>
      </div>
    </section>
    <h2>Multiple Column Layout</h2>
    <section class="col-section">
      <div class="container">
        quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
        aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse molestie consequat, vel illum dolore
        eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
        te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend
        option congue nihil imperdiet doming id quod mazim placerat facer possim
        assum.
      </div>
    </section>
    <section class="position-section">
      <div class="position"><p>Postion Layout</p></div>
    </section>
    <h2>Normal Layout</h2>
    <section class="normal-section">
      <div class="layout-container">
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Quod animi esse voluptates. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Laboriosam maiores ducimus vitae amet
            qui facilis nesciunt sit porro cum minima? Aperiam odio eos fugit
            harum saepe temporibus similique consequatur labore? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iste soluta quisquam
            illo vitae saepe blanditiis esse optio! Perspiciatis ab, nemo
            officiis ratione reprehenderit aut minima culpa est suscipit
            aspernatur debitis? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quibusdam, aut!
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Quod animi esse voluptates. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Laboriosam maiores ducimus vitae amet
            qui facilis nesciunt sit porro cum minima? Aperiam odio eos fugit
            harum saepe temporibus similique consequatur labore? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iste soluta quisquam
            illo vitae saepe blanditiis esse optio! Perspiciatis ab, nemo
            officiis ratione reprehenderit aut minima culpa est suscipit
            aspernatur debitis? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quibusdam, aut!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
